// out: master.css

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Source Sans Pro', sans-serif;
}

main {
    flex: 1 0 auto;
}

.cata {
    font-family: 'Source Sans Pro', sans-serif;
}

.white {
    color: #fff;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.f100 {
    font-weight: 100;
}

.f300 {
    font-weight: 300;
}

.f500 {
    font-weight: 500;
}

.f600 {
    font-weight: 600;
}

.f700 {
    font-weight: 700;
}

.margintop0 {
    margin-top: 0 !important;
}

.margintop10 {
    margin-top: 10px !important;
}

.margintop20 {
    margin-top: 20px !important;
}

.margintop30 {
    margin-top: 30px !important;
}

.margintop40 {
    margin-top: 40px !important;
}

.margintop50 {
    margin-top: 50px !important;
}

.margintop60 {
    margin-top: 60px !important;
}

.margintop70 {
    margin-top: 70px !important;
}

.margintop80 {
    margin-top: 80px !important;
}

.margintop90 {
    margin-top: 90px !important;
}

.margintop100 {
    margin-top: 100px !important;
}

.marginbottom0 {
    margin-bottom: 0 !important;
}

.marginbottom10 {
    margin-bottom: 10px !important;
}

.marginbottom20 {
    margin-bottom: 20px !important;
}

.marginbottom30 {
    margin-bottom: 30px !important;
}

.marginbottom40 {
    margin-bottom: 40px !important;
}

.pointer {
    cursor: pointer;
}

.btn {
    cursor: pointer;
}

.container {
    max-width: 1240px;
    width: 100%;
}
